server {
        listen       *:8080;
	server_name  192.168.1.2;
	return 302 https://192.168.1.2;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;
	

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

   
    # HTTPS server
    
    server {
        listen       *:8443 ssl;
        server_name  192.168.1.2;
	
        ssl_certificate      /home/vagrant/ssl/server.crt;
        ssl_certificate_key  /home/vagrant/ssl/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
	    proxy_pass http://loadbalancer;
            root   html;
            index  index.html index.htm;
	    proxy_intercept_errors on;
        }
	
	location /status {
            allow 192.168.1.1;           
            deny all;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html; 
        }

	error_page  404              /err.html;
	location = /err.html {
	    root   html;
	}
    }
